# WideMeadows.RotatedGrid

./: .gitignore  README.md  WideMeadows.RotatedGrid.sln
src/WideMeadows.RotatedGrid/: Angle.cs  GridCoord.cs  GridPositionIterator.cs  Line.cs  OptimalIterator.cs  OptimalXIterator.cs  VectorExtensions.cs  WideMeadows.RotatedGrid.csproj
test/WideMeadows.RotatedGrid.Tests/: GridPositionIteratorTests.cs  Usings.cs  VectorTests.cs  WideMeadows.RotatedGrid.Tests.csproj
